# NDownloader

./: .gitattributes  .gitignore  LICENSE  Package.nuspec  README.md  ndownloader.unitypackage
AndroidDownloader/: build.gradle  settings.gradle
AndroidDownloader/app/: build.gradle  proguard-rules.pro
AndroidDownloader/app/src/androidTest/java/com/seismicgames/androiddownloader/: ApplicationTest.java
AndroidDownloader/app/src/main/: AndroidManifest.xml
AndroidDownloader/app/src/main/java/com/seismicgames/androiddownloader/: DownloadNotificationService.java  DownloadReceiverProxy.java  DownloadService.java
AndroidDownloader/app/src/main/res/values/: strings.xml
AndroidDownloader/app/src/test/java/com/seismicgames/androiddownloader/: ExampleUnitTest.java
AndroidDownloader/appcompat-v7-24.2.1/: appcompat-v7-24.2.1.aar  build.gradle
AndroidDownloader/support-compat-24.2.1/: build.gradle  support-compat-24.2.1.aar
AndroidDownloader/support-v4-24.2.1/: build.gradle  support-v4-24.2.1.aar
Assets/Example/Scenes/: Downloader.unity
Assets/Example/Scripts/: DownloaderExample.cs
Assets/NDownloader/Editor/: ProjectBuilder.cs
Assets/NDownloader/Scripts/: DownloadGameObject.cs  DownloadManager.cs  DownloadRequest.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
iOSDownloader/: Podfile
iOSDownloader/NDownloaderTest/: NDownloaderTest.m
iOSDownloader/iosdownloader/: DownloadData.h  DownloadData.m  NDownloader.h  NDownloader.m  NDownloaderTests.m  iosdownloader.h  iosdownloader.m
iOSDownloader/iosdownloader.xcodeproj/: project.pbxproj
iOSDownloader/iosdownloader.xcworkspace/: contents.xcworkspacedata
iOSDownloader/ndownloader/: ndownloader.h  ndownloader.m
(+12 files in other folders)
