// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyJarToBin {
    copy {
        from 'app/build/outputs/aar/app-debug.aar'
        into "../Assets/NDownloader/Plugins/Android"
        // Use a closure to map the file name
        rename { String fileName ->
            fileName.replace('app-debug.aar', 'AndroidDownloader.aar')
        }
    }
}